/* layout */
.wrapper {
    display: grid;
    /* grid-template-columns: 50% 50%; */
    grid-template-areas: 
    'header header header header header header'
    'main main main main main main'
    'sidebar sidebar sidebar sidebar sidebar2 sidebar2'
    'infor1 infor1 infor2 infor2 infor3 infor3'
    'infor4 infor4 infor5 infor5 infor6 infor6'
    'footer footer footer footer footer footer';
}
.header { grid-area: header; }
.main { grid-area: main; }
.sidebar { grid-area: sidebar; }
.sidebar2 { grid-area: sidebar2; }
.infor1 {grid-area: infor1;}
.infor2 {grid-area: infor2;}
.infor3 {grid-area: infor3;}
.infor4 {grid-area: infor4;}
.infor5 {grid-area: infor5;}
.infor6 {grid-area: infor6;}
.footer { grid-area: footer; }
/* 
.header,
.footer {
    /* grid-column-start: 1;
    grid-column-end: 3; */

/*     
    grid-column: 1/3;
}
.main, .sidebar {
    grid-column: 1/3;
}
.sidebar2 {
    grid-column: 1/3;
    
}
.main {
   padding: 0;
   margin: 0;
}
 */
 /* @media screen and (max-width: 1024){
    .container-fluid{
        padding: 0;
        margin: 0;
    }
}
 @media screen and (max-width: 992px){
    .container-fluid{
        padding: 0;
        margin: 0;
    }
}

 @media screen and (max-width: 768px){
    .container-fluid{
        padding: 0;
        margin: 0;
    }
 }

 @media screen and (max-width: 540px){
    .container-fluid{
        padding: 0;
        margin: 0;
    }
 } */
